<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_weight="1"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E8E8E8"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/imgFavorite"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="end"
        android:src="@drawable/heart" /> <ImageView
    android:id="@+id/foodImage"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginTop="4dp"
    android:scaleType="fitCenter"
    android:src="@drawable/meal_1" />

    <TextView
        android:id="@+id/tvFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Egg Paprica"
        android:textColor="#555555"
        android:textSize="14sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="₦ 1500.00"
            android:textColor="#26C6A2"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnAdd"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/add" /> </RelativeLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>