<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lab1_5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">

    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/filter_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWorkPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:text="Work Place"
        android:textColor="#333"
        android:textSize="24sp"
        android:textStyle="bold"
        app:drawableEndCompat="@drawable/drap"
        app:drawableStartCompat="@drawable/map"
        app:layout_constraintStart_toStartOf="@id/btnMenu"
        app:layout_constraintTop_toBottomOf="@id/btnMenu" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your preferred meal"
        android:textColor="#888"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tvWorkPlace"
        app:layout_constraintTop_toBottomOf="@id/tvWorkPlace" />

    <LinearLayout
        android:id="@+id/filterContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitle">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="10dp"
            android:background="@drawable/tag"
            android:padding="12dp"
            android:src="@drawable/home" />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="10dp"
            android:background="@drawable/tag_selected"
            android:padding="12dp"
            android:src="@drawable/gray_heart" />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="10dp"
            android:background="@drawable/tag_selected"
            android:padding="12dp"
            android:src="@drawable/filter_home" />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="10dp"
            android:background="@drawable/tag_selected"
            android:padding="15dp"
            android:src="@drawable/cart" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/bottomCartBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterContainer">

        <LinearLayout
            android:id="@+id/foodContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#DADADA"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="end"
                            android:src="@drawable/gray_heart" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/meal_4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Egg Paprica"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₦ 1500.00"
                            android:textColor="#26C6A2"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#DADADA"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="end"
                            android:src="@drawable/heart" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/meal_3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Beef Burger"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₦ 3500.00"
                            android:textColor="#26C6A2"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#DADADA"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:src="@drawable/meal_1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rice Bowl"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₦ 4000.00"
                            android:textColor="#26C6A2" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#DADADA"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:src="@drawable/meal_3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pizza Special"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₦ 3200.00"
                            android:textColor="#26C6A2" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#DADADA"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:src="@drawable/meal_4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Extra Pasta"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₦ 2500.00"
                            android:textColor="#26C6A2" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#DADADA"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:src="@drawable/meal_1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Salad Bowl"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₦ 1800.00"
                            android:textColor="#26C6A2" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomCartBar"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_margin="16dp"
        android:background="@drawable/button_bar"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 Items"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₦ 14200.00"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>